In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [7]:
DF_obj = pd.DataFrame(np.arange(36).reshape(6,6))
DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [9]:
DF_obj_2 = pd.DataFrame(np.arange(15).reshape(5,3))
DF_obj_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

**Concat By Column Of Above Tables** (Note that the concat of columns is done by 'axis = 1')

In [11]:
pd.concat([DF_obj, DF_obj_2], axis=1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

**Concat By Rows Of Above Tables** (Note that the concat of rows does not need to have an axis command)

In [13]:
pd.concat([DF_obj, DF_obj_2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

**Below Command To Drop Rows/Columns** (Again, if 'axis = 1' was used then the columns would be removed)

In [51]:
DF_obj.drop([0,2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

**Below Table To Be Used In Concat**

In [23]:
series_obj = Series(np.arange(6))
series_obj.name = "added_variable"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: added_variable, dtype: int64

**Below Joins DF_obj & series_obj** (Must do more research on when join or concat is best to be used)

In [25]:
variable_added = DataFrame.join(DF_obj, series_obj)
variable_added

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

**Below Concatenates DF_obj & series_obj** 
- Must research when join or concat is best to be used.
- Also - 'ignore index = True' will ignore the original index (not how it is 0-11). If false, the index will repeat as it will show the original indexes joined together

In [35]:
added_datatable = pd.concat([variable_added, variable_added], ignore_index=True)
added_datatable

     0   1   2   3   4   5  added_variable
0    0   1   2   3   4   5               0
1    6   7   8   9  10  11               1
2   12  13  14  15  16  17               2
3   18  19  20  21  22  23               3
4   24  25  26  27  28  29               4
5   30  31  32  33  34  35               5
6    0   1   2   3   4   5               0
7    6   7   8   9  10  11               1
8   12  13  14  15  16  17               2
9   18  19  20  21  22  23               3
10  24  25  26  27  28  29               4
11  30  31  32  33  34  35               5

**Sorting By Row/Column** 
- Same applies as before - can select row or column by using axis.
- Additionally, by= (5) is what is selecting the row and can select ascending or not.

In [39]:
DF_sorted = DF_obj.sort_values(by=(5), ascending = False)
DF_sorted

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35